{
  "name": "Django Dev",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "features": {
    "ghcr.io/devcontainers/features/node": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.vscode-pylance"
      ]
    }
  }
}
